export class <%= it.name %>DAO extends AbstractDAO{
    protected table: string = '<%= it.lowerCaseName %>';

    <% it.columns.forEach((column) => { %>
    @column() <%= column %><%= '\r\n' %>
    <% }) %>

    public async getOne(relations?: string[]): Promise<<%= it.name %>DAO | undefined> {
        throw new Error('Method not implemented.');
    }

    public async find(criteria?: any): Promise<<%= it.name %>DAO[] | undefined> {
        throw new Error('Method not implemented.');
    }

    public async save(): Promise<void> {
        throw new Error('Method not implemented.');
    }

    public async update(): Promise<void> {
        throw new Error('Method not implemented.');
    }

    public async delete(id: string): Promise<void> {
        throw new Error('Method not implemented.');
    }
}